[90m= [39m[34;4mApp\Models\BlogPost[39;24m {#7337
    [34mid[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2023-10-19 00:01:07[39m",
    [34mupdated_at[39m: "[32m2023-11-09 20:37:47[39m",
    [34mtitle[39m: "[32mSit aliquid at tempora aut.[39m",
    [34mcontent[39m: """
      [32mRerum quaerat exercitationem dolor debitis hic ducimus. Odio rerum officia sapiente facere molestiae cupiditate. Est animi quos saepe delectus et. Voluptatem quia non velit laborum sit quis odit. Quos odit quam sed porro.[39m\n
      \n
      [32mDicta possimus ex maxime reprehenderit ullam blanditiis saepe. Qui et dolore iure est ipsam. Ullam nobis vel sed. Dolores enim ipsa aut nesciunt facilis pariatur quia.[39m\n
      \n
      [32mQuidem tenetur beatae fugiat eum enim. Assumenda exercitationem veniam architecto quidem labore. Esse veritatis adipisci officiis. Consectetur vero accusamus consequuntur dignissimos iusto.[39m\n
      \n
      [32mPraesentium rerum distinctio vero. Dolorem ut praesentium ut minima.[39m\n
      \n
      [32mEos tenetur mollitia incidunt ipsa. In eaque non quos aut totam tempora fuga. Rerum dignissimos optio debitis exercitationem nihil.[39m
      """,
    [34muser_id[39m: [35m4[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }

